APP_NAME='Laravel'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


# General
SITE_NAME='Site Name'
FACEBOOK_LINK=
YOUTUBE_LINK=
TWITTER_LINK=
GITHUB_LINK=
INSTAGRAM_LINK=
LOGO=logo.png

# Theme
DEFAULT_THEME=paper_v2
DEFAULT_BACKEND_THEME=backend_base
#THEMES_DIRECTORY=
#ACTIVE_THEME_DIRECTORY
#ACTIVE_BACKEND_THEME_DIRECTORY


# Backend
BACKEND_SEGMENT_URI=backend


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=placeholder
DB_USERNAME=root
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Email address used as the sender for emails
MAIL_FROM_ADDRESS=from@example.com

# Email address where email will be sent to
MAIL_TO_ADDRESS=tosec@example.com
MAIL_FROM_NAME="${SITE_NAME}"

# Should new online contact data be sent as an email?
SEND_NEW_CONTACT_TO_SECRETARY=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SITE_SECRET=
TURNSTILE_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"
