[supervisord]
nodaemon=true

[program:placholder-schedule]
command=php /backend/placeholder/artisan schedule:work 
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
user=devuser

[program:placeholder-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /backend/placeholder/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=devuser
redirect_stderr=true
stdout_logfile=/dev/fd/1
stopwaitsecs=3600